# json-transformer

./: .gitignore  LICENSE.txt  README.md  pom.xml
example/: README.md  pom.xml  rule.json  source.json
example/src/main/java/com/hmsonline/json/transformer/: TransformerTest.java
src/main/java/com/hmsonline/json/transformer/: InvalidTransformerException.java  JsonLimitAction.java  JsonRemoveAction.java  JsonRule.java  JsonRuleCondition.java  JsonRuleList.java  JsonTransformer.java  JsonTransformerFactory.java
src/test/java/com/hmsonline/json/transformer/: JsonTransformerTest.java
src/test/resources/: source.json
